# Curatio

./: .gitignore  Curatio.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml
config/: extraction-rules.json
samples/: generate-samples.sh
samples/documents/: complete.docx  needs-review.docx
samples/templates/complete/word/: document.xml
samples/templates/needs-review/word/: document.xml
src/Curatio.Core/: Contracts.cs  DocumentProcessingService.cs  Models.cs  RegexInsuranceDataExtractor.cs
src/Curatio.Desktop/: App.axaml  App.axaml.cs  Curatio.Desktop.csproj  DocumentStatusConverter.cs  LoadingSpinner.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  TableColumnPreference.cs  ViewModelBase.cs  app.manifest
src/Curatio.Infrastructure/: Curatio.Infrastructure.csproj  DependencyInjection.cs  LocalInsuranceApiSender.cs  OpenXmlDocumentTextReader.cs  RecordExportService.cs  SqliteRecordRepository.cs
tests/Curatio.Tests/: CorpusGoldenTests.cs  Curatio.Tests.csproj  DocumentProcessingTests.cs  ExportTests.cs  ExtractionTests.cs  RepositoryTests.cs  TestDocumentFactory.cs
